In [1]:
import pandas_datareader as pdr
import datetime as dt

In [4]:
start = dt.datetime(2018, 1, 1)

btc = pdr.get_data_yahoo("BTC-USD", start)

In [5]:
btc.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-01,14112.200195,13154.700195,14112.200195,13657.200195,1.029120e+10,13657.200195
2018-01-02,15444.599609,13163.599609,13625.000000,14982.099609,1.684660e+10,14982.099609
2018-01-03,15572.799805,14844.500000,14978.200195,15201.000000,1.687190e+10,15201.000000
2018-01-04,15739.700195,14522.200195,15270.700195,15599.200195,2.178320e+10,15599.200195
2018-01-05,17705.199219,15202.799805,15477.200195,17429.500000,2.384090e+10,17429.500000

In [9]:
start = dt.datetime(2018, 1, 1)
end = dt.datetime(2021, 6, 1)

btc = pdr.get_data_yahoo("BTC-USD", start, end)
btc

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-01,14112.200195,13154.700195,14112.200195,13657.200195,1.029120e+10,13657.200195
2018-01-02,15444.599609,13163.599609,13625.000000,14982.099609,1.684660e+10,14982.099609
2018-01-03,15572.799805,14844.500000,14978.200195,15201.000000,1.687190e+10,15201.000000
2018-01-04,15739.700195,14522.200195,15270.700195,15599.200195,2.178320e+10,15599.200195
2018-01-05,17705.199219,15202.799805,15477.200195,17429.500000,2.384090e+10,17429.500000
...,...,...,...,...,...,...
2021-05-28,37234.500000,33693.929688,35684.156250,34616.066406,4.523101e+10,34616.066406
2021-05-29,36400.667969,33520.738281,34607.406250,35678.128906,3.164608e+10,35678.128906
2021-05-30,37468.250000,34241.945312,35658.593750,37332.855469,3.900985e+10,37332.855469
2021-05-31,37896.734375,35787.085938,37293.792969,36684.925781,3.463942e+10,36684.925781
2021-06-01,38231.339844,35966.308594,36699.921875,37575.179688,3.307087e+10,37575.179688

In [11]:
tickers = ['AAPL', 'MSFT', 'NFLX', 'AMZN']

start = dt.datetime(2018, 1, 1)

data = pdr.get_data_yahoo(tickers, start)
data.head()

Attributes  Adj Close                                          Close  \
Symbols          AAPL       MSFT        NFLX         AMZN       AAPL
Date
2018-01-02  41.248272  82.004974  201.070007  1189.010010  43.064999
2018-01-03  41.241089  82.386620  205.050003  1204.199951  43.057499
2018-01-04  41.432659  83.111740  205.630005  1209.589966  43.257500
2018-01-05  41.904385  84.142174  209.990005  1229.140015  43.750000
2018-01-08  41.748737  84.228027  212.050003  1246.869995  43.587502

Attributes                                           High             ...  \
Symbols          MSFT        NFLX         AMZN       AAPL       MSFT  ...
Date                                                                  ...
2018-01-02  85.949997  201.070007  1189.010010  43.075001  86.309998  ...
2018-01-03  86.349998  205.050003  1204.199951  43.637501  86.510002  ...
2018-01-04  87.110001  205.630005  1209.589966  43.367500  87.660004  ...
2018-01-05  88.190002  209.990005  1229.140015  43.842499  88.410004  ...
2018-01-08  88.279999  212.050003  1246.869995  43.902500  88.580002  ...

Attributes         Low                    Open                         \
Symbols           NFLX         AMZN       AAPL       MSFT        NFLX
Date
2018-01-02  195.419998  1170.510010  42.540001  86.129997  196.100006
2018-01-03  201.500000  1188.300049  43.132500  86.059998  202.050003
2018-01-04  204.000000  1204.660034  43.134998  86.589996  206.199997
2018-01-05  205.589996  1210.000000  43.360001  87.660004  207.250000
2018-01-08  208.440002  1232.030029  43.587502  88.199997  210.020004

Attributes                    Volume
Symbols            AMZN         AAPL        MSFT        NFLX       AMZN
Date
2018-01-02  1172.000000  102223600.0  22483800.0  10966900.0  2694500.0
2018-01-03  1188.300049  118071600.0  26061400.0   8591400.0  3108800.0
2018-01-04  1205.000000   89738400.0  21912000.0   6029600.0  3022100.0
2018-01-05  1217.510010   94640000.0  23407100.0   7033200.0  3544700.0
2018-01-08  1236.000000   82271200.0  22113000.0   5580200.0  4279500.0

[5 rows x 24 columns]

### Project
- Normalize data and calculate the return of a portfolio

#### Step 1
- Get the Adj Close columns

In [12]:
data = data['Adj Close']
data.head()

#### Step 2
- Normalize the data

In [16]:
norm = data/data.iloc[0]
norm.head()

Symbols         AAPL      MSFT      NFLX      AMZN
Date
2018-01-02  1.000000  1.000000  1.000000  1.000000
2018-01-03  0.999826  1.004654  1.019794  1.012775
2018-01-04  1.004470  1.013496  1.022679  1.017308
2018-01-05  1.015906  1.026062  1.044363  1.033751
2018-01-08  1.012133  1.027109  1.054608  1.048662

#### Step 3
- Create a portfolio

In [21]:
portfolio = [.25, .25, .25, .25]
weights = (norm*portfolio)
weights.head()

Symbols         AAPL      MSFT      NFLX      AMZN
Date
2018-01-02  0.250000  0.250000  0.250000  0.250000
2018-01-03  0.249956  0.251163  0.254949  0.253194
2018-01-04  0.251118  0.253374  0.255670  0.254327
2018-01-05  0.253977  0.256515  0.261091  0.258438
2018-01-08  0.253033  0.256777  0.263652  0.262166

#### Step 4
- Calculate the sum

In [22]:
weights['Total'] = (norm*portfolio).sum(axis=1)
weights.head()

Symbols         AAPL      MSFT      NFLX      AMZN     Total
Date
2018-01-02  0.250000  0.250000  0.250000  0.250000  1.000000
2018-01-03  0.249956  0.251163  0.254949  0.253194  1.009262
2018-01-04  0.251118  0.253374  0.255670  0.254327  1.014488
2018-01-05  0.253977  0.256515  0.261091  0.258438  1.030020
2018-01-08  0.253033  0.256777  0.263652  0.262166  1.035628

#### Step 5
- Get the return with 100,000 USD invested

In [23]:
(weights*100000).head()

Symbols,AAPL,MSFT,NFLX,AMZN,Total
Date,,,,,
2018-01-02,25000.000000,25000.000000,25000.000000,25000.000000,100000.000000
2018-01-03,24995.646439,25116.348187,25494.851990,25319.382118,100926.228733
2018-01-04,25111.754504,25337.408113,25566.966404,25432.712002,101448.841023
2018-01-05,25397.660702,25651.545659,26109.066226,25843.769282,103002.041869
2018-01-08,25303.325066,25677.718942,26365.195619,26216.557995,103562.797623

In [24]:
(weights*100000).tail()

Symbols,AAPL,MSFT,NFLX,AMZN,Total
Date,,,,,
2021-08-02,88065.693596,86830.100713,64051.077442,70047.349331,308994.221082
2021-08-03,89179.215697,87531.273968,63512.705615,70778.209657,311001.404937
2021-08-04,88931.097392,87345.314105,64324.607940,70535.990933,311137.010371
2021-08-05,88997.665492,88262.935040,65262.097221,70983.212137,313505.909890
2021-08-06,88573.407145,88244.644211,64722.480831,70330.357060,311870.889247

In [25]:
(weights['Total']*100000).iloc[-1]

311870.88924721116